REACT_APP_VERSION=$npm_package_version
REACT_APP_WEBSITE_URL="https://bibicvendeghazak.hu"
REACT_APP_WEBSITE_BETA_URL="https://beta.bibicvendeghazak.hu"
REACT_APP_ADMIN_DASHBOARD_URL="https://admin.bibicvendeghazak.hu"
REACT_APP_ADMIN_BETA_URL="https://admin-beta.bibicvendeghazak.hu"