REACT_APP_VERSION=$npm_package_version

REACT_APP_WEBSITE_URL="https://bibicvendeghazak.hu"
REACT_APP_ADMIN_DASHBOARD_URL="https://admin.bibicvendeghazak.hu"

REACT_APP_WEBSITE_BETA_URL="https://beta.bibicvendeghazak.hu"
REACT_APP_ADMIN_BETA_URL="https://admin-beta.bibicvendeghazak.hu"

REACT_APP_WEBSITE_GITHUB="https://github.com/bibic-vendeghazak/web"
REACT_APP_ADMIN_GITHUB="https://github.com/bibic-vendeghazak/admin"
REACT_APP_BACKEND_GITHUB="https://github.com/bibic-vendeghazak/cloud-functions"